---
# defaults file for oneview_label_facts
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_label_facts/files/oneview_config.json"
resource_uri: "/rest/enclosures/0000000000A66102"
