---
# defaults file for oneview_storage_volume_template
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_storage_volume_template/files/oneview_config.json"
contents: "{{lookup('file', config)}}"
storage_vol_templ_name: "sample"
root_template_uri: "/rest/storage-volume-templates/fa45ca75-18ef-4da5-b5fe-ab53009fabff" 