---
# defaults file for oneview_server_profile_template_facts
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_server_profile_template_facts/files/oneview_config.json"
contents: "{{lookup('file', config)}}"
server_profile_template_name: "ProfileTemplate"
enclosure_group_uri: "/rest/enclosure-groups/0f2a3f46-36ad-4c8f-9e88-763c062855d3"
server_hardware_type_uri: "/rest/server-hardware-types/5DC5ABD6-5F43-4D76-BB35-04DD814369D0"
scope_uris: "/rest/scopes/74877630-9a22-4061-9db4-d12b6c4cfee0"
