---
galaxy_info:
  role_name: dependencies
  author: Chebrolu Bala Sai Harika
  description: Ansible role to install dependencies required to run a role.
  company: Hewlett Packard Enterprise
  license: Apache
  min_ansible_version: 2.1
  min_python_version: 3.4.2
  platforms: []
  galaxy_tags:
    - ansible
    - hpe-oneview
    - ansible-modules
    - sdk
dependencies: []
