---
# defaults file for oneview_hypervisor_manager

config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_hypervisor_manager/files/oneview_config.json"
hypervisor_manager_name: '172.18.13.11'
contents: "{{lookup('file', config)}}"