---
# defaults file for oneview_fc_network
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_san_manager/files/oneview_config.json"
contents: "{{lookup('file', '../config/config.json') | from_json}}"
config_file: "{{lookup('file', config)}}"
