---
# defaults file for oneview_id_pools_ipv4_ranges
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_id_pools_ipv4_ranges/files/oneview_config.json"
subnet_name: Range Test IPv4 Subnet
range_name: Experts Range
disabled_range_name: DISABLED - Experts Range
subnet_uri: "/rest/id-pools/ipv4/subnets/8e382eba-6731-4980-88de-ef1278eaf8d6"
