---
# defaults file for oneview_server_hardware
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_server_hardware/files/oneview_config.json"
contents: "{{lookup('file', config)}}"
server_hardware_hostname: "0000A66102, bay 5"
server_hardware_username: "<server-hardware-username>"
server_hardware_password: "<server-hardware-password>"
multiple_hosts:
  - "{{ server_hardware_hostname }}"
variant: 'Synergy'
server_product_id: "777072-001"
server_serial_number: "2M203015GR"