---
# defaults file for oneview_server_hardware
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_server_hardware/files/oneview_config.json"
contents: "{{lookup('file', config)}}"
server_hardware_hostname: "0000A66102, bay 5"
server_hardware_username: "<server-hardware-username>"
server_hardware_password: "<server-hardware-password>"
scope_uris:
  - "/rest/scopes/5438f376-b61f-45b1-8c11-052a48a474ad"
multiple_hosts:
  - "{{ server_hardware_hostname }}"
initial_scope_uris:
  - "/rest/scopes/ee7e593e-fcfa-457f-b672-d478f214540f"
