---
# defaults file for oneview_drive_enclosure_facts
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_drive_enclosure_facts/files/oneview_config.json"
config_file: "{{lookup('file', config)}}"
contents: "{{lookup('file','../config/config.json') | from_json}}"
