---
# defaults file for oneview_fc_network_facts
network_name: 'Ansible Test FC Network'
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_fc_network/files/oneview_config.json"
