---
# defaults file for oneview_repositories
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_repositories/files/oneview_config.json"
contents: "{{lookup('file', '../config/config.json') | from_json}}"
