---
# defaults file for oneview_storage_system
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_storage_system/files/oneview_config.json"
contents: "{{lookup('file', config)}}"
storage_domain: 'TestDomain'
storage_system_name : 'ThreePAR-2'
storage_system_ip : '172.18.11.12'
storage_system_username : 'dcs'
storage_system_password : 'dcs'