---
# defaults file for oneview_connection_template
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_connection_template/files/oneview_config.json"
template_name: 'name-2103368852-1550154575021'
template_new_name: 'name-2103368852-1550154575021-updated'
