---
- hosts: all
  collections:
    - hpe.oneview
  roles:
    - hpe.oneview.oneview_appliance_configuration_timeconfig_facts
    - hpe.oneview.oneview_appliance_device_read_community
    - hpe.oneview.oneview_appliance_device_read_community_facts
    - hpe.oneview.oneview_appliance_ssh_access
    - hpe.oneview.oneview_appliance_ssh_access_facts
    - hpe.oneview.oneview_appliance_time_and_locale_configuration
    - hpe.oneview.oneview_appliance_time_and_locale_configuration_facts
    - hpe.oneview.oneview_appliance_device_snmp_v3_users
    - hpe.oneview.oneview_appliance_device_snmp_v3_users_facts
    - hpe.oneview.oneview_appliance_device_snmp_v1_trap_destinations
    - hpe.oneview.oneview_appliance_device_snmp_v1_trap_destinations_facts
    - hpe.oneview.oneview_appliance_device_snmp_v3_trap_destinations
    - hpe.oneview.oneview_appliance_device_snmp_v3_trap_destinations_facts
    - hpe.oneview.oneview_id_pools_ipv4_subnet
    - hpe.oneview.oneview_id_pools_ipv4_subnet_facts
    - hpe.oneview.oneview_fc_network
    - hpe.oneview.oneview_fc_network_facts
    - hpe.oneview.oneview_fcoe_network
    - hpe.oneview.oneview_fcoe_network_facts
    - hpe.oneview.oneview_ethernet_network
    - hpe.oneview.oneview_ethernet_network_facts
    - hpe.oneview.oneview_network_set
    - hpe.oneview.oneview_network_set_facts
    - hpe.oneview.oneview_connection_template
    - hpe.oneview.oneview_connection_template_facts
    - hpe.oneview.oneview_certificates_server
    - hpe.oneview.oneview_certificates_server_fact
