---
# defaults file for oneview_appliance_network_interface_facts
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_appliance_network_interface_facts/files/oneview_config.json"
mac_address: "<mac_address>"
