---
# defaults file for oneview_certificates_server

config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_certificates_server/files/oneview_config.json"
remote_server: '172.18.13.11'
contents: "{{lookup('file', config)}}"
name: ""