---
# defaults file for oneview_appliance_proxy_configuration
config: "~/.ansible/collections/ansible_collections/hpe/oneview/roles/oneview_appliance_proxy_configuration/files/oneview_config.json"
server_ip: "<server_ip>"
username: "<username>"
password: "<password>"
